<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="/assets/js/viewport.js"></script>
  <!--Icon-->
  <link rel="icon" href="data:," />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/favicon-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/assets/favicon/favicon-512x512.png" />
  <link rel="icon" href="/assets/favicon/favicon.ico" />
  <!--Data-->
  <script src="/assets/js/report.js"></script>
  <!--Library-->
  <script src="/assets/lib/jquery-3.7.0.min.js"></script>
  <link href="/assets/lib/swiper-bundle.min.css" rel="stylesheet" />
  <script src="/assets/lib/swiper-bundle.min.js"></script>
  <!--Core-->
  <script src="/assets/lib/tailwindcss_3.3.3.min.js"></script>
  <script src="/assets/lib/tailwindcss.config.js"></script>
  <script src="/assets/js/custom_method.js"></script>
  <script src="/assets/lib/ua-parser.min.js"></script>
  <script src="/assets/js/app_info.js"></script>
  <link href="/assets/css/global.css" rel="stylesheet" />
  <script src="/assets/js/util.js"></script>
  <script src="/assets/js/common.js"></script>
  <script src="/assets/js/ui_setter.js"></script>
  <script src="/assets/js/enterframe.js"></script>
  <link href="/assets/lib/aos_3.0.0.css" rel="stylesheet">
  <script src="/assets/lib/aos_3.0.0.js"></script>

</head>

<body>

  <div id="Modal"></div>
  <div id="MoGnb_1" class="MoGnb_1">
    <div class="Inner">
      <div class="Content">
        <div class="Head">
          <article class="CenterCenter">
            <button onclick="moGnbOff(this);">
              <img src="/assets/icon/2308171015.svg" alt="">
            </button>
          </article>
        </div>
        <div class="Body">
          <ul>
            <li>
              <a href="https://www.google.com" target="_blank">
                MhubGenoplan
              </a>
            </li>
            <li>
              <a href="https://www.google.com" target="_blank">
                Service
              </a>
            </li>
            <li>
              <a href="https://www.google.com" target="_blank">
                Partner
              </a>
            </li>
            <li>
              <a href="https://www.google.com" target="_blank">
                News
              </a>
            </li>
            <li>
              <a href="https://www.google.com" target="_blank">
                ESG
              </a>
            </li>
            <li>
              <a href="https://www.google.com" target="_blank">
                Contact us
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="page">
    <main>
      <style>
        main section {
          margin-top: 50px;
          margin-bottom: 50px;
        }
      </style>
      <div class="HBox">
        <div class="Inner">
          <div class="H1">Form Design Guide</div>
          <br>
          <section data-seq="20230626195802526" class="">
            <ul class="Ul_1">
              <li>Style의 종류에는 제한이 없음.</li>
              <li>단, 높이(Height)는 최소 3 가지 ~ 최대 5 가지 까지 제한 하는것을 권장.</li>
            </ul>
          </section>
          <section data-seq="20230626195117757" class="">
            <div class="H2">ButtonUi</div>
            <br>
            <table class="TableUi1 CenterMode">
              <thead class="TableHead_1">
                <tr>
                  <th style="width: 100px">높이</th>
                  <th>Xl</th>
                  <th>Lg</th>
                  <th>Md</th>
                  <th>Sm</th>
                  <th>Xs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Style1</td>
                  <td>
                    <button class="ButtonUi Style1 w-full" data-form-hei="Xl">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style1 w-full" data-form-hei="Lg">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style1 w-full" data-form-hei="Md">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style1 w-full" data-form-hei="Sm">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style1 w-full" data-form-hei="Xs">ButtonUi</button>
                  </td>
                </tr>
                <tr>
                  <td>Style2</td>
                  <td>
                    <button class="ButtonUi Style2 w-full" data-form-hei="Xl">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style2 w-full" data-form-hei="Lg">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style2 w-full" data-form-hei="Md">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style2 w-full" data-form-hei="Sm">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style2 w-full" data-form-hei="Xs">ButtonUi</button>
                  </td>
                </tr>
                <tr>
                  <td>Style3</td>
                  <td>
                    <button class="ButtonUi Style3 w-full" data-form-hei="Xl">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style3 w-full" data-form-hei="Lg">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style3 w-full" data-form-hei="Md">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style3 w-full" data-form-hei="Sm">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style3 w-full" data-form-hei="Xs">ButtonUi</button>
                  </td>
                </tr>
                <tr>
                  <td>Style4</td>
                  <td>
                    <button class="ButtonUi Style4 w-full" data-form-hei="Xl">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style4 w-full" data-form-hei="Lg">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style4 w-full" data-form-hei="Md">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style4 w-full" data-form-hei="Sm">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style4 w-full" data-form-hei="Xs">ButtonUi</button>
                  </td>
                </tr>
                <tr>
                  <td>Style5</td>
                  <td>
                    <button class="ButtonUi Style5 w-full" data-form-hei="Xl">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style5 w-full" data-form-hei="Lg">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style5 w-full" data-form-hei="Md">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style5 w-full" data-form-hei="Sm">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style5 w-full" data-form-hei="Xs">ButtonUi</button>
                  </td>
                </tr>
                <tr>
                  <td>Style6</td>
                  <td>
                    <button class="ButtonUi Style6 w-full" data-form-hei="Xl">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style6 w-full" data-form-hei="Lg">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style6 w-full" data-form-hei="Md">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style6 w-full" data-form-hei="Sm">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style6 w-full" data-form-hei="Xs">ButtonUi</button>
                  </td>
                </tr>
                <tr>
                  <td>Style7</td>
                  <td>
                    <button class="ButtonUi Style7 w-full" data-form-hei="Xl">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style7 w-full" data-form-hei="Lg">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style7 w-full" data-form-hei="Md">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style7 w-full" data-form-hei="Sm">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style7 w-full" data-form-hei="Xs">ButtonUi</button>
                  </td>
                </tr>
                <tr>
                  <td>Style8</td>
                  <td>
                    <button class="ButtonUi Style8 w-full" data-form-hei="Xl">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style8 w-full" data-form-hei="Lg">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style8 w-full" data-form-hei="Md">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style8 w-full" data-form-hei="Sm">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi Style8 w-full" data-form-hei="Xs">ButtonUi</button>
                  </td>
                </tr>
                <tr>
                  <td>[disabled]</td>
                  <td>
                    <button class="ButtonUi w-full" data-form-hei="Xl" disabled="">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi w-full" data-form-hei="Lg" disabled="">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi w-full" data-form-hei="Md" disabled="">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi w-full" data-form-hei="Sm" disabled="">ButtonUi</button>
                  </td>
                  <td>
                    <button class="ButtonUi w-full" data-form-hei="Xs" disabled="">ButtonUi</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section data-seq="20230626195117757" class="">
            <div class="H2">InputUi</div>
            <br>
            <div class="H3">Style1</div>
            <br>
            <table class="TableUi1 CenterMode">
              <thead class="TableHead_1">
                <tr>
                  <th style="width: 100px">높이</th>
                  <th>Xl</th>
                  <th>Lg</th>
                  <th>Md</th>
                  <th>Sm</th>
                  <th>Xs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Empty Value</td>
                  <td>
                    <div class="InputUi Style1 w-full" data-form-hei="Xl">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full" data-form-hei="Lg">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full" data-form-hei="Md">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full" data-form-hei="Sm">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full" data-form-hei="Xs">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>.HasValue</td>
                  <td>
                    <div class="InputUi Style1 w-full HasValue" data-form-hei="Xl">
                      <input type="text" value="TestValue" placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full HasValue" data-form-hei="Lg">
                      <input type="text" value="TestValue" placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full HasValue" data-form-hei="Md">
                      <input type="text" value="TestValue" placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full HasValue" data-form-hei="Sm">
                      <input type="text" value="TestValue" placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full HasValue" data-form-hei="Xs">
                      <input type="text" value="TestValue" placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Error</td>
                  <td>
                    <div class="InputUi Style1 Error w-full" data-form-hei="Xl">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 Error w-full" data-form-hei="Lg">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 Error w-full" data-form-hei="Md">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 Error w-full" data-form-hei="Sm">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 Error w-full" data-form-hei="Xs">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Success</td>
                  <td>
                    <div class="InputUi Style1 Success w-full" data-form-hei="Xl">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 Success w-full" data-form-hei="Lg">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 Success w-full" data-form-hei="Md">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 Success w-full" data-form-hei="Sm">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 Success w-full" data-form-hei="Xs">
                      <input placeholder="placeholder">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>.ReadOnly</td>
                  <td>
                    <div class="InputUi Style1 ReadOnly w-full HasValue" data-form-hei="Xl">
                      <input value="TestValue" readonly="">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 ReadOnly w-full HasValue" data-form-hei="Lg">
                      <input value="TestValue" readonly="">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 ReadOnly w-full HasValue" data-form-hei="Md">
                      <input value="TestValue" readonly="">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 ReadOnly w-full HasValue" data-form-hei="Sm">
                      <input value="TestValue" readonly="">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 ReadOnly w-full HasValue" data-form-hei="Xs">
                      <input value="TestValue" readonly="">
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>button</td>
                  <td>
                    <div class="InputUi Style1 w-full" data-form-hei="Xl">
                      <input placeholder="placeholder">
                      <button class="CenterCenter">
                        <img src="/assets/icon/star.svg" alt="">
                      </button>
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full" data-form-hei="Lg">
                      <input placeholder="placeholder">
                      <button class="CenterCenter">
                        <img src="/assets/icon/star.svg" alt="">
                      </button>
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full" data-form-hei="Md">
                      <input placeholder="placeholder">
                      <button class="CenterCenter">
                        <img src="/assets/icon/star.svg" alt="">
                      </button>
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full" data-form-hei="Sm">
                      <input placeholder="placeholder">
                      <button class="CenterCenter">
                        <img src="/assets/icon/star.svg" alt="">
                      </button>
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                  <td>
                    <div class="InputUi Style1 w-full" data-form-hei="Xs">
                      <input placeholder="placeholder">
                      <button class="CenterCenter">
                        <img src="/assets/icon/star.svg" alt="">
                      </button>
                      <img onerror="initInputUi(this)" src="">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section data-seq="20230705120539916" class="">
            <div class="H2">TextAreaUi</div>
            <br>
            <textarea class="TextAreaUi" placeholder="placeholder">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</textarea>
          </section>
          <section data-seq="20230626195117757" class="">
            <div class="H2">SelectUi</div>
            <br>
            <div class="H3">Style1</div>
            <br>
            <table class="TableUi1 CenterMode">
              <thead class="TableHead_1">
                <tr>
                  <th style="width: 100px">높이</th>
                  <th>Xl</th>
                  <th>Lg</th>
                  <th>Md</th>
                  <th>Sm</th>
                  <th>Xs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>default</td>
                  <td>
                    <select class="SelectUi Style1 w-full" data-form-hei="Xl">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 w-full" data-form-hei="Lg">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 w-full" data-form-hei="Md">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 w-full" data-form-hei="Sm">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 w-full" data-form-hei="Xs">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>.error</td>
                  <td>
                    <select class="SelectUi Style1 error w-full" data-form-hei="Xl">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 error w-full" data-form-hei="Lg">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 error w-full" data-form-hei="Md">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 error w-full" data-form-hei="Sm">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 error w-full" data-form-hei="Xs">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>[disabled]</td>
                  <td>
                    <select class="SelectUi Style1 w-full" data-form-hei="Xl" disabled="">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 w-full" data-form-hei="Lg" disabled="">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 w-full" data-form-hei="Md" disabled="">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 w-full" data-form-hei="Sm" disabled="">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                  <td>
                    <select class="SelectUi Style1 w-full" data-form-hei="Xs" disabled="">
                      <option selected="" disabled="" hidden="">선택</option>
                      <option value="aaa">AAA</option>
                      <option value="bbb">BBB</option>
                      <option value="ccc">CCC</option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
          <section data-seq="20230705120539916" class="">
            <div class="H2">CheckBox</div>
            <br>
            <div class="H3">Style1</div>
            <br>
            <table class="TableUi1 CenterMode">
              <thead class="TableHead_1">
                <tr>
                  <th style="width: 100px">높이</th>
                  <th>Xl</th>
                  <th>Lg</th>
                  <th>Md</th>
                  <th>Sm</th>
                  <th>Xs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>defalut</td>
                  <td></td>
                  <td>
                    <input class="CheckBoxUi Style1" type="checkbox" data-size="Lg">
                  </td>
                  <td>
                    <input class="CheckBoxUi Style1" type="checkbox">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>+ label</td>
                  <td></td>
                  <td>
                    <label class="CenterCenter">
                      <input class="CheckBoxUi Style1" type="checkbox" data-size="Lg">
                      <div class="LabalUi">로그인 상태 유지</div>
                    </label>
                  </td>
                  <td>
                    <label class="CenterCenter">
                      <input class="CheckBoxUi Style1" type="checkbox">
                      <div class="LabalUi">로그인 상태 유지</div>
                    </label>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>:checked</td>
                  <td></td>
                  <td>
                    <input class="CheckBoxUi Style1" type="checkbox" data-size="Lg" checked="">
                  </td>
                  <td>
                    <input class="CheckBoxUi Style1" type="checkbox" checked="">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>[disabled]</td>
                  <td></td>
                  <td>
                    <input class="CheckBoxUi Style1" type="checkbox" data-size="Lg" disabled="">
                  </td>
                  <td>
                    <input class="CheckBoxUi Style1" type="checkbox" disabled="">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section data-seq="20230705120539916" class="">
            <div class="H3">Style2</div>
            <br>
            <table class="TableUi1 CenterMode">
              <thead class="TableHead_1">
                <tr>
                  <th style="width: 100px">높이</th>
                  <th>Xl</th>
                  <th>Lg</th>
                  <th>Md</th>
                  <th>Sm</th>
                  <th>Xs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>defalut</td>
                  <td></td>
                  <td>
                    <input class="CheckBoxUi Style2" type="checkbox" data-size="Lg">
                  </td>
                  <td>
                    <input class="CheckBoxUi Style2" type="checkbox">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>+ label</td>
                  <td></td>
                  <td>
                    <label class="CenterCenter">
                      <input class="CheckBoxUi Style2" type="checkbox" data-size="Lg">
                      <div class="LabalUi">로그인 상태 유지</div>
                    </label>
                  </td>
                  <td>
                    <label class="CenterCenter">
                      <input class="CheckBoxUi Style2" type="checkbox">
                      <div class="LabalUi">로그인 상태 유지</div>
                    </label>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>:checked</td>
                  <td></td>
                  <td>
                    <input class="CheckBoxUi Style2" type="checkbox" data-size="Lg" checked="">
                  </td>
                  <td>
                    <input class="CheckBoxUi Style2" type="checkbox" checked="">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>[disabled]</td>
                  <td></td>
                  <td>
                    <input class="CheckBoxUi Style2" type="checkbox" data-size="Lg" disabled="">
                  </td>
                  <td>
                    <input class="CheckBoxUi Style2" type="checkbox" disabled="">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section data-seq="20230705120539916">
            <div class="H2">RadioUi</div>
            <br>
            <div class="H3">Style1</div>
            <br>
            <table class="TableUi1 CenterMode">
              <thead class="TableHead_1">
                <tr>
                  <th style="width: 100px">높이</th>
                  <th>Xl</th>
                  <th>Lg</th>
                  <th>Md</th>
                  <th>Sm</th>
                  <th>Xs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>defalut</td>
                  <td></td>
                  <td>
                    <input class="RadioUi Style1" type="radio" data-size="Lg">
                  </td>
                  <td>
                    <input class="RadioUi Style1" type="radio">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>+ label</td>
                  <td></td>
                  <td>
                    <label class="CenterCenter">
                      <input class="RadioUi Style1" type="radio" data-size="Lg">
                      <div class="LabalUi">로그인 상태 유지</div>
                    </label>
                  </td>
                  <td>
                    <label class="CenterCenter">
                      <input class="RadioUi Style1" type="radio">
                      <div class="LabalUi">로그인 상태 유지</div>
                    </label>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>:checked</td>
                  <td></td>
                  <td>
                    <input class="RadioUi Style1" type="radio" data-size="Lg" checked="">
                  </td>
                  <td>
                    <input class="RadioUi Style1" type="radio" checked="">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>[disabled]</td>
                  <td></td>
                  <td>
                    <input class="RadioUi Style1" type="radio" data-size="Lg" disabled="">
                  </td>
                  <td>
                    <input class="RadioUi Style1" type="radio" disabled="">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section data-seq="20230705120539916" class="">
            <div class="H2">ToggleUi</div>
            <br>
            <div class="H3">Style1</div>
            <br>
            <table class="TableUi1 CenterMode">
              <thead class="TableHead_1">
                <tr>
                  <th style="width: 100px">높이</th>
                  <th>Xl</th>
                  <th>Lg</th>
                  <th>Md</th>
                  <th>Sm</th>
                  <th>Xs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>defalut</td>
                  <td></td>
                  <td></td>
                  <td>
                    <input class="ToggleUi Style1" type="checkbox">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>:checked</td>
                  <td></td>
                  <td></td>
                  <td>
                    <input class="ToggleUi Style1" type="checkbox" checked="">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>[disabled]</td>
                  <td></td>
                  <td></td>
                  <td>
                    <input class="ToggleUi Style1" type="checkbox" disabled="">
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>
    </main>
  </div>

</body>

</html>